# corelisp

./: .gitignore  LICENSE  README.md  appveyor.yml  corelisp.sln
.github/workflows/: dotnetcore.yml
CoreLisp/: CoreLisp.cs  CoreLisp.csproj  version.txt
CoreLispTests/: AtomTests.cs  CoreLispBaseTest.cs  CoreLispTests.csproj  ListPrimitivesTests.cs  OperatorTests.cs  ProgramsTests.cs  assoc.lisp  factorial.lisp  lisp.lisp
LispInterpreter/: Context.cs  LambdaCompiler.cs  LispInterpreter.cs  LispInterpreter.csproj  LispRuntimeFunction.cs  PrimitiveLibrary.cs
LispInterpreter/primitives/: Atom.cs  Car.cs  Cdr.cs  Cond.cs  Cons.cs  Debug.cs  Defun.cs  Eq.cs  If.cs  LambdaPrimitive.cs  LispPrimitiveBadArgNumber.cs  LispPrimitiveBadArgType.cs  LispPrimitiveException.cs  Math.cs  Primitive.cs  PrimitiveLibrary.cs  Print.cs  Quote.cs  ReplPrimitives.cs  Set.cs
LispModel/: LispModel.csproj
LispModel/core/lisp/lexer/: LispLexer.cs
LispModel/core/lisp/model/: AtomLiteral.cs  DoubleLiteral.cs  ILisp.cs  IntLiteral.cs  Lambda.cs  LispLiteral.cs  LispOperator.cs  LispProgram.cs  LispValueType.cs  NilLiteral.cs  NumericLiteral.cs  SExpr.cs  StringLiteral.cs  SymbolLiteral.cs
corelisprepl/: LispAutoCompletionHandler.cs  Program.cs  corelisprepl.csproj
lispparser/: lispparser.csproj
lispparser/core/lisp/lexer/: LispCustomLexer.cs  SymbolLexerExtension.cs
lispparser/core/lisp/model/: AtomLiteral.cs  DoubleLiteral.cs  IdentifierLiteral.cs  IntLiteral.cs  Lambda.cs  LispLiteral.cs  LispOperator.cs  LispProgram.cs  LispValueType.cs  ListValueType.cs  NilLiteral.cs  SExpr.cs  StringLiteral.cs
lispparser/core/lisp/parser/: LispParser.cs
program/: Program.cs  assoc.lisp  lisp.lisp  map.lisp  program.csproj  test.lisp
