<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLisp\CoreLisp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>

</Project>
