<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLisp\CoreLisp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>

</Project>
