<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="sly" Version="2.5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLisp\CoreLisp.csproj" />
      <ProjectReference Include="..\LispInterpreter\LispInterpreter.csproj" />
      <ProjectReference Include="..\LispModel\LispModel.csproj" />
      <ProjectReference Include="..\lispparser\lispparser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="lisp.lisp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="map.lisp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assoc.lisp" />
      <Content Include="assoc.lisp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
