<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LispModel\LispModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sly" Version="2.9.0.9" />
  </ItemGroup>


</Project>
