<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PackageVersion>1.0.3</PackageVersion>
        <Description> .net core lisp interpreter</Description>
        <version>1.0.3</version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LispInterpreter\LispInterpreter.csproj" />
      <ProjectReference Include="..\LispModel\LispModel.csproj" />
      <ProjectReference Include="..\lispparser\lispparser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="sly" Version="2.5.0.1" />
    </ItemGroup>

</Project>
