<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LispModel\LispModel.csproj" />
      <ProjectReference Include="..\lispparser\lispparser.csproj" />
    </ItemGroup>

</Project>
