<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\csly\sly\sly.csproj" />
    <ProjectReference Include="..\LispInterpreter\LispInterpreter.csproj" />
    <ProjectReference Include="..\LispModel\LispModel.csproj" />
    <ProjectReference Include="..\lispparser\lispparser.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
