<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoreLisp\CoreLisp.csproj" />
    <ProjectReference Include="..\LispInterpreter\LispInterpreter.csproj" />
    <ProjectReference Include="..\LispModel\LispModel.csproj" />
    <ProjectReference Include="..\lispparser\lispparser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lisp.lisp" />
    <Content Include="lisp.lisp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sly" Version="2.5.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
